# Serine_closure_dev

./: .gitignore  ReadMe.md  info
ClosureWidgetsScratchPad/nbproject/: project.properties  project.xml
ClosureWidgetsScratchPad/public_html/js_uncompiled/: dialogview.js  init.js  init2.js  widgdev.js  widjdevComponent.js
src/: Dialog.html  Left-Panel.html  List.html  RefactoredList.html  TabDev.html  compiler-script  editorDev.html  index.html  toprow.html  toprow.htmlbk  toprowWDia1.html  widgdev.html
src/editorCss/: bubble.css  colorpalette.css  combobox.css  custombutton.css  demo.css  dialog.css  editortoolbar.css  left-panel.css  left-pbutton.css  menubutton.css  menuitem.css  toolbar.css
src/js/: dialogview.js  editorWidget.js  rdl-deps.js  tabdev.js  widgdev.js  widjdevComponent.js  widjdevList.js  widjdevListRefactored.js
src/js_uncompiled/: buttonbar.js  dialogview.js  editorWidget.js  init.js  tabdev.js  widgdev.js  widjdev.js  widjdevComponent.js  widjdevList.js  widjdevListRefactored.js
src/tempStore/: List.htmlbk  ListDemoPart1Complet.html  buttonbar.js  dialogview.js  dialogviewforhtml.js  index.html  toprowComplete.jsbksrcerror  widjdevList.js
src/tempStore/older/: Left-Panel.html  widjdevComponent.js
therdl-dev/: pom.xml  readme.md
therdl-dev/src/main/java/therdldev/client/: rdl.java
therdl-dev/src/main/java/therdldev/client/cssbundles/: Resources.java  closure.css  closureList.css  editorWidget.css  leftPanel.css  styles.css  tabdev.js  widjdevList.js
therdl-dev/src/main/java/therdldev/client/widgetcontainer/: AppMenu.java  AppMenu.ui.xml  WidgetContainer.java  WidgetContainer.ui.xml
therdl-dev/src/main/java/therdldev/client/widgetcontainer/widgdev/: EditorClientWidget.java  EditorClientWidget.ui.xml  EditorListWidget.java  EditorListWidget.ui.xml  LeftPanelWidget.java  LeftPanelWidget.ui.xml
therdl-dev/src/main/resources/therdldev/: rdl.gwt.xml
therdl-dev/src/main/webapp/: rdl.css  rdl.html
therdl-dev/src/main/webapp/WEB-INF/: web.xml
therdl-dev/src/main/webapp/js/: buttonbar.x.js  dialogview.js  rdl-deps.js  widgdev.js
therdl-dev/src/test/resources/therdldev/: rdlJUnit.gwt.xml
ui-binder-res/: LabSessionViewImpl.ui.xml  ScheduledLabDisplayWidget.ui.xml  SchedulingViewImpl.ui.xml  snips
