<html>
<!--  
 ths file is the main html for the editor pop up widjet
 @wigdevComponent.js  container for custom controls
 @dialogview.js is main container for editor and controls, 
 
 widgdevComponent is a dependency for dialogview  rdl-dep.js is the compiled dependecy graph
  
-->

<head>
  <title>goog.ui.Dialog</title>

 <script type="text/javascript" src="js/rdl-deps.js"</script>
 <script type="text/javascript" src="js/widjdevComponent.js"></script>
 <script type="text/javascript" src="js/widgdev.js"></script>
 <script type="text/javascript" src="js/dialogview.js"></script>
  <link rel="stylesheet" href="editorCss/common.css">
  <link rel="stylesheet" href="editorCss/demo.css">
  <link rel="stylesheet" href="editorCss/left-panel.css">
  <link rel="stylesheet" href="editorCss/menu.css">
  <link rel="stylesheet" href="editorCss/menuseparator.css">
  <link rel="stylesheet" href="editorCss/menuitem.css">
  <link rel="stylesheet" href="editorCss/combobox.css">
  <link rel="stylesheet" href="editorCss/button.css">
  <link rel="stylesheet" href="editorCss/custombutton.css">
  <link rel="stylesheet" href="editorCss/linkbutton.css">
  <link rel="stylesheet" href="editorCss/button.css" />
  <link rel="stylesheet" href="editorCss/dialog.css" />
  <link rel="stylesheet" href="editorCss/tab.css" />
  <link rel="stylesheet" href="editorCss/tabbar.css" />
  <link rel="stylesheet" href="editorCss/toolbar.css" />
  <link rel="stylesheet" href="editorCss/colormenubutton.css" />
  <link rel="stylesheet" href="editorCss/palette.css" />
  <link rel="stylesheet" href="editorCss/colorpalette.css" />
  <link rel="stylesheet" href="editorCss/linkdialog.css" />
  <link rel="stylesheet" href="editorCss/editortoolbar.css" />
  <style>
	.widjdev-Component {
	 margin:10px;
	 width:60px;
	}
	.goog-combobox  {
   width:60px;
	 margin-left:10px;
  	}
	#toprowContainer {
	 margin:10px;
	 width:530px;
	 height:30px;
	}
	
	#toprowContainer #toprow1 {
	display:inline-block;

	}
		
	#toprowContainer #toprow2 {
	display:inline-block;
	}
	
	#toprowContainer #toprow3 {
	display:inline-block;
	}
	
	#secondrowContainer {
	 margin:2px 0 2px 10px;
	 width:530px;
	 height:30px;
	
	}
	
 	.modal-dialog {
   width:750px;
   height:600px;
  	}
  	
	.modal-dialog-content {
  width:720px;
  height:500px;
		}
		
		
  /* Base class for all icon elements. */
 .icon {
  height:16px;
  width:16px;
  margin: 0 1px;
  background-image: url(editorImg/toolbar_icons.gif);
  background-repeat: no-repeat;
  vertical-align: middle;
    }

    /* "Highlight" icon. */
 .highlight-icon{
  background-position: -64px;
    }

    /* "Insert Image" icon. */
 .insert-image-icon {
  background-position: -80px;
    }

    /* Custom style for the "default" button. */
    .default-button {
  font-weight: bold;
    }		
		
		

</style>
</head>

<body>

	<button  onclick="setEditorWidjet()">Open Editor </button>
	   
	 <div class= "left-panel">

	<div id="btn1" class="goog-custom-button goog-custom-button-collapse-left"> <div >Editor</div></div> 
	
	<div id="btn2" class="goog-custom-button goog-custom-button-collapse-left goog-custom-button-collapse-left"> <div >List</div> </div>

	<div id="btn3" class="goog-custom-button goog-custom-button-collapse-left goog-custom-button-collapse-left"> <div >GetContent</div> </div> 

 	<div id="btn4" class="goog-custom-button goog-custom-button-collapse-left goog-custom-button-collapse-left"> <div >SetContent</div> </div> 
       
  </div> 

 <script>
  // main container 
 	var dialog1;
  // set up the view
  function setEditorWidjet() {
  	
  	// check if the dialog exists, if not reate it
  	if(!dialog1) { 
  	
    	dialog1 = new widjdev.Dialog(); 
     	widjdev.Dialog.setDialog(); 
     } 
     // if we eneter this else dialog already exists but is minimised
			else {
			// show the collapse dialog
			dialog1.setVisible(true);
		
			}  
			   
     }     
                          
 </script>
</body>
</html>
