<!DOCTYPE html> <!-- this is the src for the html -->
<html>
<head>
<title>widjdev.list</title>
<script type="text/javascript" src="js/rdl-deps.js"></script><!-- all the dependedcies are manage here by closure magic -->
<script type="text/javascript" src="js/tabdev.js"></script><!-- note the widgdevComponent is not imported -->
  <link rel="stylesheet" href="editorCss/common.css">
  <link rel="stylesheet" href="editorCss/demo.css">
  <link rel="stylesheet" href="editorCss/button.css"/>
  <link rel="stylesheet" href="editorCss/tab.css" />
  <link rel="stylesheet" href="editorCss/tabbar.css" />
  <link rel="stylesheet" href="editorCss/toolbar.css" />
     
  <style type="text/css">   <!-- embedded style -->
      .goog-tab-content {
      height: 9em;
      margin: 0;
      border: 1px solid #6b90da;
      border-top: 0;
      padding: 4px 8px;
      background: #fff;
      overflow: auto;
    }
    
       textarea { padding: 0.5em; margin: 0.2em; width: 40%; height: 6em; border: solid 1px; }
       
      .row { border: solid 1px #333;  width:60%;  }
      .row  .summary, .row .description { padding: 0.5em; width:50%;  }
      .row  .summary { font-weight: normal; font-size: 12px; }
		
		div.customControl11 { margin:10px; display:inline-block; }
		div.customControl12 { margin:10px; display:inline-block; }
		div.customControl21 { margin:10px; display:inline-block; }
		div.customControl22 { margin:10px; display:inline-block; }
  </style>
 
  
</head>
<body>
   <b>Tab container development</b><br><br>
          <div id="menu" class="goog-tab-bar goog-tab-bar-top">
            <div class="goog-tab goog-tab-selected">List</div>
            <div class="goog-tab">Closure view 1</div>
            <div class="goog-tab">Closure view 2</div>
            <div class="goog-tab goog-tab-disabled">Admin Panel</div>
          </div>
          <!-- Use goog-tab-bar-clear to separate the tabs from the content. -->
          <div class="goog-tab-bar-clear"></div>
          <div id="menu_content" class="goog-tab-content">
          </div>
          
          
          

<script>
function bootstrapTabs() {  // boot up js, this will be JSNI in the gwt

 		
 		var menu = document.getElementById('menu');
 		widjdev.tabdev.setTabs(menu);
 
 
    
    
    
    

  
}
bootstrapTabs();
</script>

</body>
</html>
